main {
    width: 100%;
    height: 1230px;
    background-image: url("/static/images/insert.jpg");
    background-repeat: no-repeat;
}

/* 하단 */
footer {
    width: 100%;
    height: 370px;

    display: flex;
    justify-content: center;

    padding-top: 80px;
}

article {
    width: 650px;
    display: flex;
    justify-content: space-between;
}

.qr-code-box {
    width: 350px;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.qr-code {
    width: 300px;
    height: 290px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    background-color: rgb(222, 222, 24);

    padding: 20px;
}

.qr-code p {
    font-size: 22px;
    font-weight: 1000;
}

.fa-chevron-down {
    margin-top: 10px;
}

.order-btns {
    width: 300px;
}

.order-btn {
    width: 300px;
    height: 130px;

    border: 1px solid rgb(110, 109, 109);

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.order-btn p {
    font-size: 20px;
    font-weight: 800;
}

.btns {
    box-shadow: 10px 10px 10px -10px #b3aeae;
    border-radius: 5px;
}

.btns p {
    font-weight: 700;
}

.btns:hover {
    background-color: #f3f0f0;
    transition: 0.2s;

    cursor: pointer;
}

.help-user-info {
    display: flex;
    justify-content: space-between;
}

.help-user-info li {
    width: 145px;
    height: 40px;

    border: 1px solid #333;

    margin-top: 10px;

    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

